{
    "name": "mydropteam/docker-devbox",
    "description": "Docker Box for developpers",
    "type": "devbox",
    "authors": [
        {
            "name": "Juergen Pecher",
            "email": "juergen.pecher@mydropteam.com"
        },
        {
            "name": "Damien Loté",
            "email": "damien.lote@mydropteam.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "^1.2",
        "oomphinc/composer-installers-extender": "^1.1",
        "wikimedia/composer-merge-plugin": "^1.4"
    },
    "extra": {

        "merge-plugin": {
            "installer-types": ["devbox"],
            "installer-paths": {
                "docker-devbox": ["mydropteam/docker-devbox"]
            },
            "include": [
                "composer.*.json"
            ],
            "merge-extra": true
        }
    }
}
